# This is the configuration file for py-wire

[wire]
# IP address or host name and port of Wired Server
host=127.0.0.1
port=2000

# Nickname on server
nick=Default User

# Account name and password with which to login
login=guest
password=

# Icon to use
icon=0

# Name of application using py-wire (or full client version string)
#appname=
#clientversionstring=

# Default host and server directories (defaultserverdir must end with /)
#defaulthostdir=
#defaultserverdir=/

# If you want to store only the password hash in this file, and not use the password
#usepasswordhash=1
#passwordhash=

# Number of simultaneous downloads and uploads
#maxsimultaneousdownloads=1
#maxsimultaneousuploads=1

# Timeout for initial control and file transfer connections
#timeout=15

# If more than 3 transfer errors occur with this many seconds, don't retry the transfer
#errortimeout=120

# Amount of partial downloaded file to check that the resumed transfer matches
#downloadcheckbuffer=1024

# Size of socket buffer
#buffersize=8192